<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <header>

        
            <div class="navbar">
              <h1>Always Airmax</h1>
                <a href="index.html">home  </a>
                <a href="categoryWomen.html">women  </a>
                <a href="categotyMen.html">men  </a>
                <a href="#kids">kids  </a>
                <a href="faqPage.html">faq</a>
              </div>
    </header>

    <main class="maincontent">
        <div class="grid-women">
          <div class="airwomen w1"></div>
          <div class="airwomen w2"></div>
          <div class="airwomen w3"></div>
          <div class="airwomen w4">
            <a class="purinafriskies" href="friskies.html">Nike Airmax 90 </a>
            <br> Price 129.90€ <br>
            <button>Add to Cart</button>
          </div>
          <div class="airwomen w5">
            <a class="FelinnesAdults" href="product1cats.html">Nike Airmax SYSTM </a>
            <br> Price 124.90€ <br>
            <button>Add to Cart</button>
          </div>
          <div class="airwomen w6">
            <a class="NomadeAdult" href="product1cats.html">Nike Airmax Bliss </a>
            <br> Price 132.90€ <br>
            <button>Add to Cart</button>
          </div>
          <div class="airwomen w7"></div>
          <div class="airwomen w8"></div>
          <div class="airwomen w9"></div>
          <div class="airwomen w10">
            <a class="Advance" href="product1cats.html">Nike Airmax TN </a>
            <br> Price 135.90€ <br>
            <button>Add to Cart</button>
          </div>
          <div class="airwomen w11">
            <a class="DonGato" href="product1cats.html">Nike Airmax TN </a>
            <br> Price 119.90€ <br>
            <button>Add to Cart</button>
          </div>
          <div class="airwomen w12">
            <a class="NatureCat" href="product1cats.html">Nike Airmax 97 </a>
            <br> Price 126.90€ <br>
            <button>Add to Cart</button>
          </div>
        </div>
      </main>

    <div class="prefooter"><img src="img/email.png" alt="Email">
        <p>Subscribe and receive the latest updates in your email</p>
        <button>Subscribe</button>
    </div>

    <footer>
      <div class="help">
        <ul>
          <li>Questions</li>
          <li>Contact</li>
          <li>Ship</li>
          <li>Returns</li>
        </ul>
      </div>
      <div class="about">
        <ul>
          <li>History</li>
          <li>TeamWork</li>
          <li>Carrers</li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>
    
</body>
</html>